DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=sales_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-#_yx=*a#w6&)j11e+xmb-x!6sa5jfy*pm79smr7ce=yx(##-g5